# hivemq-extension

./: CONTRIBUTING.md  DEPENDENCIES  Dockerfile  NOTICE.md  README.md  appscan-config.xml  assembly.xml  checkStyle.xml  mvn_settings.xml  pom.xml
.github/: release.yml
.github/workflows/: maven-release.yml
src/main/java/org/eclipse/ecsp/hivemq/base/: AbstractAuthentication.java  AbstractAuthorization.java  AbstractTopicMapper.java  BaseAuthenticatorProvider.java  IgniteAuthenticationCallback.java  IgniteAuthorizerExtension.java  SubscribeAuthProvider.java  TopicMapper.java  VehicleProfileDataExtraction.java  VehicleProfileDataExtractionImpl.java
src/main/java/org/eclipse/ecsp/hivemq/cache/: DeviceSubscription.java  DeviceSubscriptionCache.java  DeviceSubscriptionCacheFactory.java  DeviceSubscriptionCacheInMemoryImpl.java  ExpiryCache.java  IgniteAuthInfo.java  IgniteExpiryCacheImpl.java  TokenExpiryHandler.java
src/main/java/org/eclipse/ecsp/hivemq/callbacks/: AbstractOnPublishReceivedCallback.java  AbstractPingReqInboundInterceptor.java  AbstractSubscribeInboundInterceptor.java  ClientLifeCycleEvents.java  ConnectInterceptor.java  HiveStopCallback.java  MessageStoreCallback.java  OnPublishOutboundIntercept.java  OnSubscribeIntercept.java  PingServerRequest.java  PubackReceived.java  PubackSend.java  SubscriptionStatusHandler.java  UnsubscribeInboundIntercept.java
src/main/java/org/eclipse/ecsp/hivemq/config/: PluginConfig.java  ScheduledThreadPoolFactory.java
src/main/java/org/eclipse/ecsp/hivemq/d2v/: DeviceToVehicleMapper.java  DeviceToVehicleMapperFactory.java  DeviceToVehicleMapperVpImpl.java  DeviceToVehicleSingleIdentityMapper.java  VehicleInfo.java
src/main/java/org/eclipse/ecsp/hivemq/domain/: User.java  UserPayload.java  UsersApiResponse.java
src/main/java/org/eclipse/ecsp/hivemq/exceptions/: ClassLoaderNotFoundException.java  ClassNotFoundRuntimeException.java  ClientIdException.java  ConnectionStatusUnknownException.java  EmptyOrNotAvailablePropertyException.java  IllegalTopicArgumentException.java  InvalidClientIdFormatException.java  InvalidSubscriptionException.java  RequiredCriteriaNotMatchException.java  TopicAlreadyConfiguredException.java  UrlNotFoundException.java  UserNotFoundException.java  VehicleDetailsNotFoundException.java  VehicleProfileResponseNotFoundException.java
src/main/java/org/eclipse/ecsp/hivemq/kafka/: ApplicationConstants.java  KafkaConfigProvider.java
src/main/java/org/eclipse/ecsp/hivemq/plugin/: PluginMainClass.java
src/main/java/org/eclipse/ecsp/hivemq/routing/: TopicMapperCloudMobile.java  TopicMapperCloudNative.java  TopicMapperFactory.java  TopicMapperIgniteServiceBased.java  TopicMapping.java
src/main/java/org/eclipse/ecsp/hivemq/serializer/: JsonIngestionSerializerFstImpl.java
src/main/java/org/eclipse/ecsp/hivemq/simulator/: SimulatorAbstractAuthentication.java  SimulatorAbstractAuthorization.java  SimulatorAuthorizer.java  SimulatorCertificateAuthentication.java  SimulatorClientLifeCycleEvents.java  SimulatorEventMetadataConstants.java  SimulatorJwtAuthentication.java  SimulatorOnSubscribeIntercept.java  SimulatorTopicFormatter.java  SimulatorUnsubscribeInboundIntercept.java  SimulatorUsernamePasswordAuthentication.java
src/main/java/org/eclipse/ecsp/hivemq/sink/: HivemqSinkService.java
src/main/java/org/eclipse/ecsp/hivemq/transform/: IngestionSerializerFactory.java  MqttTopicBlobSourceTypeMapper.java
src/main/java/org/eclipse/ecsp/hivemq/utils/: CommonUtil.java  DynamicPropertyUpdater.java  EventMetadataConstants.java  HaaPassToken.java  HealthService.java  HivemqServiceProvider.java  HivemqUtils.java  HttpClient.java  IgniteTopicFormatter.java  KeepAliveHandler.java  PropertyLoader.java  RedisPropLoader.java  ServiceMap.java  TenantBasedTopicFormatter.java  TopicFormatter.java  UserManagementUtil.java  VehicleProfileApiClient.java
src/main/java/org/eclipse/ecsp/ignite/serializer/: JsonIngestionSerializerFstImpl.java
src/main/resources/: hivemq-extension.xml
src/main/resources/hivemq-dns-cluster-discovery/: README.html  hivemq-extension.xml
src/main/resources/hivemq-heartbeat-extension/: README.html  hivemq-extension.xml
src/main/resources/licenses/dev/: license.lic
src/test/java/org/eclipse/ecsp/cache/redis/: EmbeddedRedisServer.java  PortScanner.java
src/test/java/org/eclipse/ecsp/hivemq/cache/: CumulativeLoggerTest.java  DeviceSubscriptionCacheTest.java  IgniteExpiryCacheImplTest.java  KafkaSinkNodeTest.java  ObjectUtilsTest.java  TokenExpiryHandlerTest.java
src/test/java/org/eclipse/ecsp/hivemq/callbacks/: BrokerBeforePublishSendCallbackTest.java  ClientLifeCycleEventsTest.java  ConnectInterceptorTest.java  HiveStopCallbackTest.java  MessageStoreCallbackTest.java  PingServerRequestTest.java  PubackSendTest.java  SubscriptionCallbackTest.java  SubscriptionStatusHandlerTest.java  UnSubscriptionCallbackTest.java
src/test/java/org/eclipse/ecsp/hivemq/mapper/: DefaultDeviceToVehicleMapperTest.java  DeviceToVehicleMapperFactoryTest.java
src/test/java/org/eclipse/ecsp/hivemq/routing/: TopicMapperCloudMobileTest.java  TopicMapperCloudNativeTest.java  TopicMapperFactoryTest.java  TopicMapperIgniteServiceBased2c2dTest.java  TopicMapperIgniteServiceBasedTest.java
src/test/java/org/eclipse/ecsp/hivemq/simulator/: SimulatorAuthorizerTest.java  SimulatorCertificateAuthenticationTest.java  SimulatorClientLifeCycleEventsTest.java  SimulatorJwtAuthenticationTest.java  SimulatorOnSubscribeInterceptTest.java  SimulatorTopicFormatterTest.java  SimulatorUnsubscribeInboundInterceptTest.java  (+1 more)
src/test/java/redis/embedded/: RedisServer408.java
src/test/resources/: Test-public-key.txt  VehicleDetailsResponse.txt  VehicleProfileResponseV2.txt  broker-before-publish-send-callback-test.properties  cache-enabler.properties  hivemq-plugin-2c2d.properties  hivemq-plugin-base-tenant.properties  hivemq-plugin-base.properties  hivemq-plugin-harman-dev.properties  hivemq-plugin-qos-all.properties  hivemq-plugin-qos1.properties  hivemq-plugin-qos2.properties  logback-test.xml
(+49 files in other folders)
